<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy vs. Transparency</title>

     <link rel="stylesheet" type="text/css" href="css/reset-css.css">
     <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <script src="jquery-3.5.1.min.js"></script>
</head>
<body>

<div id="container" >
   <button id="toggle"></button>
    <div id="privacy-container" class="slider opened">

        <div class="title-wrapper">
            <h1 id="privacy">PRIVACY</h1>

        </div>

        <footer id="freedom"><p>is freedom.</p></footer>
    </div>

    <div id="trans-container">
        <div id="demo">

        </div>
        <div class="title-wrapper">
            <h1 id="transparency">TRANSPARENCY</h1>
        </div>
        <footer id="surv"><p>is surveillance.</p></footer>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>